# MySQL Database Configuration
MYSQL_ADDON_HOST=your-hostname
MYSQL_ADDON_DB=your-database-name
MYSQL_ADDON_USER=your-username
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=your-password
MYSQL_ADDON_URI=mysql://your-username:your-password@your-hostname:3306/your-database-name
